<!DOCTYPE html>
<html>
<head>
	<title>RESUME WEBSITE TEMPLATE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-------header section----->
	<a name="HOME"></a>
	<section id="header">
		<div class="container text-center">
		<div class="user-box">
			<img src="harsha.jpg" width="250px" height="250px">
			<h1>Harsha</h1>
			<p>Designer</p>
		</div>
		</div>
		<div class="scroll-btn">
			<div class="scroll-bar"><a href=""><span></span>
		</div>
			
		</div>
	</section>
<!-----User-info section--->
<section id="user-info">
<div class="nav-bar">
	<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="name.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#HOME" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about me">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#RESUME">RESUME</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#CONTACTS">CONTACT</a>
      </li>
    </ul>
  </div>
 </div>
</nav>
<!----ABOUT-->
<a name="about me"></a>
<div class="about container" id="about">
<div class=row>
	<div class="col-md-6 text-center">
	<img src="harsha.jpg" width="250px"class="profile-img">
    </div>
    <div class="col-md-6">
    <h3 align="left">N.Sri Harsha</h3><br>
    <h4 align="left">Date of Birth&nbsp;&nbsp;&nbsp;:10/03/2000</h4><br>
    <h4 align="left">Martial Status&nbsp;:Single</h4><br>
    <h4 align="left">Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:India</h4><br>    
    <div class="skills-bar">
    <h1>Techincal Skills:</h1>
    <p>Programming through C</p>
    <p>Programming through Java</p>
    <p>Programming through Python</p>
    <p>Web Development Using Html5,Css3,Javascript,Php,Jsp</p>
    <p>Android App Development</p>
    <p>Debugging</p>
    </div>
</div>
</div>
<!---Resume-->
<a name="RESUME"></a>
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3 class="text-center">Education</h3>
<ul class="timeline">
<li>
<h4><span>2021- </span>Bachelor of Technology</h4>
<b>Institute</b> -G.M.R Institute of Technology<br>
<b>Session</b> - 2017- 2021<br>
<b>Aggregate</b> -8.8
</p>
</li>
<li>
<h4><span>2017-</span>Intermediate(M.P.C)</h4>
<p>
<b>Institute</b> - Narayana Junior College<br>
<b>Session</b> - 2015-2017<br>
<b>Aggregate</b> - 97%
</p>
</li>
<li>
<h4><span>2015- </span>High School</h4>
<b>Institute</b> -Akshara School<br>
<b>Session</b> - 2000- 2015<br>
<b>Aggregate</b> -9.6
</p>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="text-center">Achievements&Awards</h3>
<ul class="timeline">
<li>
<h4><span>Gold Medal - </span>NPTEL</h4>
<b>Course</b> -Programming,Datastructures and Algorithms<br>
<b>Aggregate</b> -94%<br>
for the course completion and get 94% in written exam which was conduted by Nptel
</p>
</li>
<li>
<h4><span>First Prize - </span>Pragathi Engineering College</h4>
<p>
<b>Event</b> -Coding Contest in Strides<br>
</p>
</li>
<li>
<h4><span>First Prize- </span>GMR Institute Of Technology</h4>
<b>Event</b> - Web Hackathon in Zenith<br>
</li>
<li>
<h4><span>First Prize- </span>GMR Institute Of Technology</h4>
<b>Event</b> - Webathon under the Hackerearth.com<br>
</li>
<li>
<h4><span>First Prize- </span>GMR Institute Of Technology</h4>
<b>Event</b> - Unlock Me in Zenith<br>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="text-center">Projects</h3>
<ul class="timeline">
<li>
<h4><span>Super Market Management - </span>C Language</h4>
</li>
<li>
<h4><span>Snake Game - </span>C Language</h4>
</li>
<li>
<h4><span>Notepad - </span>Java</h4>
</li>
<li>
<h4><span>Exam Portal - </span>Java</h4>
</li>
<li>
<h4><span>Online Shoppping Portal - </span>HTML5,CSS3,Java Script,PHP</h4>
</li>
<li>
<h4><span>Attendance Management System - </span>HTML5,CSS3,Java Script,PHP</h4>
</li>
<li>
<h4><span>Library Management System - </span>HTML5,CSS3,Java Script,PHP</h4>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="text-center">Activites</h3>
<ul class="timeline">
<li>
<h4><span>Scale Workshop - </span>AP Government</h4>
</li>
<li>
<h4><span>IOT Workshop - </span>iBoot Hubs</h4>
</li>
<li>
<h4><span>Ethical Hacking and Cyber Security- </span>GMR Institute Of Technology</h4>
</li>
</ul>
</div>
</div>
</div>
</div>
<!-----contact me-->
<a name="CONTACTS"></a>
<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>
<div class="row">
<div class="col-md-4">
	<i class="fa fa-phone"></i>
	<p>9154757485</p>
</div>
<div class="col-md-4">
	<i class="fa fa-envelope"></i>
	<p>sriharshanagulakonda@gmail.com</p>
</div>
<div class="col-md-4">
	<i class="fa fa-internet-explorer"></i>
	<p>www.harsha.com</p>
</div>
</div>
<button type="button" class="btn btn-primary">
	<i class="fa fa-download"></i>Resume</button>
<button type="button" class="btn btn-primary">
	<i class="fa fa-rocket"></i>hired me</button>
<div class="footer text-center">
<p>Made with <i class="fa fa-heart-o">by Harsha</i>
</p>
</div>
</div>
</div>
</section>
</body>
</html>